<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            font-family: 'Microsoft YaHei',serif;
        }
        .clear{
            clear: both;
        }
        .full{
            width: 100%;
            border-bottom: 1px solid #EEE;
        }
        .container{
            margin: 0px auto;
            width: 1000px;
        }
        .tophead{
            height: 25px;
        }
        .topheadcon{
            padding-top: 2px;
        }
        .header{
            height: 100px;
        }
        .headercon{
            padding-top: 20px;
        }
        .nav{
            height: 40px;
        }
        .navcon{
            height: 20px;
            padding-top: 10px;
        }
        .main{
            height: 800px;
        }
        .footer{
            height: 100px;
        }
        .footercon{
            padding-top: 10px;
        }
        /*<!----header---->*/
        .logo{
            width: 15%;
            float: left;
        }
        .webtitle{
            width: 60%;
            float: left;
        }
        .search{
            width: 25%;
            float: left;
        }
        /*<!----nav---->*/
        .nav ul,li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav ul li{
            float: left;
            background: red;
            color: #fff;
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .nav ul li.liright{
            float: right;
        }
        /*<!----main---->*/

    </style>
</head>
<body>
<div class="full tophead">
    <div class="container">
        <div class="topheadcon">
            欢迎............
        </div>
    </div>
</div>
<div class="full header">
    <div class="container">
        <div class="headercon">
            <div class="logo">
                <img src="http://www.baidu.com/img/baidu_jgylogo3.gif">
            </div>
            <div class="webtitle">
                标题...<br />
                小标题.............
            </div>
            <div class="search">
                <input type="text" /> 搜索
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="full nav">
    <div class="container">
        <div class="navcon">
            <ul><li>导航1</li>
                <li>导航2</li>
                <li>导航3</li>
                <li>导航4</li>
                <li class="liright">导航5</li>
                <li class="liright">导航6</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="full main">
    <div class="container">
        正文
    </div>
</div>
<div class="full footer">
    <div class="container">
        <div class="footercon">
            底部
        </div>
    </div>
</div>
</body>
</html>