<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>study CSS</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    body{
      margin:0;
      padding:0;
      background-color: #F5F5F5;
      font-family: 'Microsoft YaHei',serif;
    }
    .main {
      margin: 0 auto;
      width:1000px;
      height: 100%;
      border: 1px solid #EEE;
      background-color: #FFF;
    }
    .div{
      padding:20px;
    }
    .code{
      border: 1px solid #EEE;
    }
    .biaozhu{
      color: red;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="div">
    <h2>study CSS</h2><hr>
    <h2>1. 起步start</h2>
    <p>1.1 外部样式表:</p>
    <div class="code">
      <xmp>
        <head>
          <meta charset="UTF-8">
          <title></title>
          <link rel="stylesheet" type="text/css" href="mystyle.css" />
        </head>
      </xmp>
    </div>
    <p>1.2 内部样式表:</p>
    <div class="code">
      <xmp>
        <head>
          <meta charset="UTF-8">
          <title>study CSS</title>
          <link rel="shortcut icon" href="favicon.ico">
          <style type="text/css">
            body{
              margin:0;
              padding:0;
              background-color: #F5F5F5;
              font-family: 'Microsoft YaHei',serif;
            }
            a:link{color:red;}
          </style>
        </head>
      </xmp>
    </div>
    <p>1.3 内联样式表:</p>
    <div class="code">
      <xmp>
        <p style="color: red; margin-left: 20px">文本文本</p>
        <a href="index.html" target="_blank">链接</a>
      </xmp>
    </div>
    <p class="biaozhu"> ->伪类选择符(如a:link)样式定义中不适用.</p>
    <h2>2. 基础base</h2>
    <p>基础部分请查看<a href="http://www.w3school.com.cn/css/index.asp" target="_blank">W3C教程</a>及CSS手册</p>
    <p>CSS Sprite:</p>
    <h2>3. 重点point</h2>
    <p>3.1 定位:</p>
    position : static(静态) | <span class="biaozhu">absolute</span>(绝对) | <span class="biaozhu">relative</span>(相对) | fixed(固定) <br />
    float <br />
    clear <br />
    <h2>4. 盒子模型</h2>
    margin <br />
    border <br />
    padding <br />
    <h2>5. CSS3</h2>
    transition <br />
    animation <br />
    <br /><hr>
    <h6>&copy;Copyright LiDalin All Rights Reserved...</h6>
  </div>
</div>
</body>
</html>